{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Pets": "DefaultEndpointsProtocol=https;AccountName=azurestorageesencial2;AccountKey=6a6x6OCzuVTW6bKeWewwwl5dRifqrYG30BO9Kdn1v5cSDYUKPEc92Hv5VBy6emoqeR9S4YTlCSij+ASt9B2Mjg==;EndpointSuffix=core.windows.net"
  }
}